# mysql2mysql

./: README.md  pom.xml
src/main/assembly/: dump.sh  server.sh  start.sh
src/main/java/org/ning/: Launcher.java
src/main/java/org/ning/configure/: DestMySqlConnector.java  MySqlBean.java  SourceMySqlConfig.java  SourceMySqlConnector.java
src/main/java/org/ning/constants/: CreateJobResult.java  SyncJobStatus.java
src/main/java/org/ning/controllers/: SyncerController.java
src/main/java/org/ning/modules/: SyncerRequest.java
src/main/java/org/ning/runners/: SyncerRunner.java
src/main/java/org/ning/services/: SyncerService.java
src/main/resources/: application.properties  logback.xml
src/main/scala/org/ning/utils/: MySqlPool.scala
src/test/java/org/ning/: RequestTest.java
