server.port=9903

# source
source.address=127.0.0.1
source.port=3306
source.db=test
source.user=user
source.password=passowrd


# destination
dest.address=127.0.0.1
dest.port=3306
dest.db=test1
dest.user=user
dest.password=passowrd